# gateway-oauth-client-secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: gateway-oauth-client-credentials # Unique name
  namespace: app-services
type: Opaque
data:
  OAUTH_CLIENT_ID: YTQxODI1Y2YtMjExYS00ZGQ5LTliZDctY2QzZDk1ODUwZmQw
  OAUTH_CLIENT_SECRET: MTI5YjVjMGYtYzRhMC00N2JkLTk4Y2EtZDQ3MTExNzhjYWFj